SUPABASE_URL=https://wvzhfxsobnhhyxphlqme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2emhmeHNvYm5oaHl4cGhscW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjI0MTQsImV4cCI6MjA0ODI5ODQxNH0.j1pVs3obyAM5xfcpfKiUCtDnUAv4H0hIjUpqndCS2OI
